
.generalCheck{
    display: flex;
    justify-content: center;
    align-items: center;
}

.check{
    /* border: 6px solid rgb(70, 67, 60); */
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(4,100px);
    grid-area: 1/4/4/4;
    place-content: center;
}

h1{
    margin: 33px 0 auto auto;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 3rem;
    text-align: left;
    color: #132F36;
    font-weight: bold;
}

p{
    margin: 70px 0 auto 0.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 15px;
}

button{
    border: 1px;
    border-radius: 15px;
    margin: 140px 0 auto 0.5rem;
    grid-column-start: 1;
    width: 10rem;
    height: 1.7rem;
    background-color: #F78130;
    color: white;
    box-shadow: 2px 2px 5px 1px #F78130;
}


.imagen-2{
    height: 25rem;
    width: 25rem;
}

.generalService{
    display: flex;
    justify-content: center;
}

.titulo-OS{
    display: flex;
    justify-content: center;
}

.ourServices{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-auto-rows: 200px;
    place-content: center;
    gap: 1em;
}

.ourServices-principal{
     grid-column: 1/3;
     grid-row: 1/3;
}

.platoPasta{
    height: 25rem;
    width: 25rem;
}

.fotografia-3{
    height: 12rem;
    width: 12rem;
}

.fotografia-4{
    height: 12rem;
    width: 12rem;
}

.fotografia-5{
    height: 12rem;
    width: 12rem;
}

.fotografia-6{
    height: 12rem;
    width: 12rem;
}



.titulo-HM{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
}

.generalHomeMenu{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5,165px);
    grid-auto-rows: 200px;
    place-content: center;
    gap: 1em;
}

.foto1{
    height: 12rem;
    width: 9rem;
}

.foto2{
    height: 12rem;
    width: 9rem;
}

.foto3{
    height: 12rem;
    width: 9rem;
}

.foto4{
    height: 12rem;
    width: 9rem;
}

.foto5{
    height: 12rem;
    width: 9rem;
}


